
[www]
listen = /run/php/php8.3-fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

[global]
pid = /run/php/php8.3-fpm.pid
error_log = /proc/self/fd/2
daemonize = no
include=/etc/php83/php-fpm.d/*.conf
